APP_NAME=Info.v1
APP_ENV=local
APP_KEY=base64:gcUoVPcCoWTfLz89Qr6SpQKq74F/7qH+UT9yHRqCdF4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=150.95.82.37
DB_PORT=3306
DB_DATABASE=devnd_tmp5
DB_USERNAME=devnd_tmp5
DB_PASSWORD="qKsRrMuHsVP^"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST="mail138.netdesignhost.com"
MAIL_PORT=465
MAIL_USERNAME="project.dev.1@netdesignhost.com"
MAIL_PASSWORD="Proj1216!"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS="project.dev.1@netdesignhost.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DUSK_DRIVER_URL="http://info.mwz.com"
