<?php

return [

    //index
    'homepage' => 'หน้าหลัก',
    'banner' => 'แบนเนอร์',
    'manage_data' => 'จัดการข้อมูล',
    'add' => 'เพิ่ม',
    'no' => 'ลำดับ',
    'image' => 'รูปภาพ',
    'name_th' => 'ชื่อภาษาไทย',
    'name_en' => 'ชื่อภาษาอังกฤษ',
    'sequence' => 'หน้าแสดงผล',
    'update_at' => 'อัพเดทล่าสุด',
    'manage' => 'จัดการ',

    //form
    'banner_data' => 'ข้อมูลแบนเนอร์',
    'banner_add' => 'เพิ่มแบนเนอร์',
    'banner_edit' => 'แก้ไขแบนเนอร์',
    'form_alert' => 'คุณกำลังแก้ไขการแสดงผล',
    'th' => 'ภาษาไทย',
    'en' => 'ภาษาอังกฤษ',
    'name_th' => 'ชื่อหัวข้อ (TH)',
    'name_placeholder_th' => 'โปรดระบุชื่อหัวข้อ',
    'description_th' => 'คำอธิบาย (TH)',
    'description_placeholder_th' => 'คำอธิบาย',
    'link_th' => 'กำหนดลิงค์ (TH)',
    'link_placeholder_th' => 'โปรดระบุลิงค์',
    'name_en' => 'ชื่อหัวข้อ (EN)',
    'name_placeholder_en' => 'โปรดระบุชื่อหัวข้อ',
    'description_en' => 'คำอธิบาย (EN)',
    'description_placeholder_en' => 'คำอธิบาย',
    'link_en' => 'กำหนดลิงค์ (EN)',
    'link_placeholder_en' => 'โปรดระบุลิงค์',
    'name_category' => 'ชื่อหมวดหมู่',
    'banner_catgory' => 'หมวดหมู่แบนเนอร์',
    'name_url' => 'ชื่อ URL',
    'location' => 'Location',
    'input_description' => 'กรุณาใส่ URL ของวิดีโอ',
    'menu_display' => 'หน้าแสดงผล',
    'link_url_yb' => 'URL YouTube Video',
    'display_name' => 'หน้าแสดงผล',

    'upload_image_1' => 'อัปโหลดรูปภาพ(1) (อัปโหลดรูปภาพ ขนาด 870x760)',
    'upload_image_2' => 'อัปโหลดรูปภาพ(2) (อัปโหลดรูปภาพ ขนาด 880x255)',
    'upload_image_3' => 'อัปโหลดรูปภาพ(3) (อัปโหลดรูปภาพ ขนาด 108x21)',
    'display_page' => 'หน้าแสดงผล',
    'select_display_page' => '-- กรุณาเลือกหน้าแสดงผล --',
    'sequence' => 'ลำดับการแสดงผล',
    'sequence_placeholder' => 'โปรดระบุลำดับการแสดงผล',
    'display' => 'การแสดงผล',
    'status_enable' => 'เปิด',
    'status_disable' => 'ปิด',
    'save' => 'บันทึก',
    'cancel' => 'ยกเลิก',

];
