<?php

return [

    //menu
    'websetting' => 'ตั้งค่าเว็บไซต์',
    'admin' => 'ผู้ดูแลระบบ',
    'member' => 'สมาชิก',
    'menu' => 'เมนู',
    'banner' => 'แบนเนอร์',
    'news' => 'ข่าว',
    'news_categories' => 'หมวดหมู่ข่าว',
    'galleries' => 'แกลเลอรี่',
    'galleries_categories' => 'หมวดหมู่แกลเลอรี่',
    'product' => 'สินค้า',
    'pages' => 'เพจ',
    'product_categories' => 'หมวดหมู่สินค้า',
    'product_list' => 'รายการสินค้า',
    'seller' => 'ผู้จัดจำหน่าย',
    'product_label' => 'ฉลากสินค้า',
    'store' => 'ร้านค้า',
    'order_list' => 'รายการสั่งซื้อ',
    'setup_receipt' => 'ตั้งค่าใบเสร็จ',
    'payment_method' => 'ช่องทางการชำระเงิน',
    'bank_payment' => 'ชำระผ่านธนาคาร',
    'branch' => 'สาขา',
    'manage_files' => 'จัดการไฟล์',
    'privacy_policy' => 'นโยบายความเป็นส่วนตัว',
    'contact_us' => 'ติดต่อเรา',
    'contact_us_info' => 'ข้อมูลติดต่อเรา',
    'contact_list' => 'รายชื่อผู้ติดต่อ',
    'contact_subject_list' => 'รายชื่อหัวข้อที่ติดต่อ',
    'contact_subject' => 'หัวข้อที่ติดต่อ',
    'about_us' => 'เกี่ยวกับเรา',
    'pdpa' => 'นโยบาย',
    'pdpa_detail' => 'Log การยอมรับ',
    'promotion' => 'โปรโมชั่น',
    'dashboard' => 'dashboard',

    //index
    'add' => 'เพิ่ม',
    'header_menu' => 'เมนูส่วนบน',
    'footer_menu' => 'เมนูส่วนล่าง',
    'sequence' => 'ลำดับ',
    'name_menu_th' => 'ชื่อเมนูภาษาไทย',
    'name_menu_en' => 'ชื่อเมนูภาษาอังกฤษ',
    'update_at' => 'อัพเดทล่าสุด',
    'sort' => 'sort',
    'manage' => 'จัดการ',

    //form
    'add_menu_header' => 'เพิ่มเมนูส่วนบน',
    'add_menu_footer' => 'เพิ่มเมนูส่วนล่าง',
    'edit_menu_header' => 'แก้ไขเมนูส่วนบน',
    'edit_menu_footer' => 'แก้ไขเมนูส่วนล่าง',
    'edit' => 'คุณกำลังแก้ไขการแสดงผล',
    'lang_thai' => 'ภาษาไทย',
    'lang_eng' => 'ภาษาอังกฤษ',
    'name_menu_th' => 'ชื่อเมนู (TH)',
    'name_url_th' => 'ชื่อ url (TH)',
    'name_menu_en' => 'ชื่อเมนู (EN)',
    'name_url_en' => 'ชื่อ url (EN)',
    'parent_menu' => 'เมนูหลัก',
    'sequence_menu' => 'ลำดับการแสดงผล',
    'status' => 'สถานะ',
    'enable' => 'เปิด',
    'disable' => 'ปิด',
    'save' => 'บันทึก',
    'cancel' => 'ยกเลิก',

];
