<?php

return [

    //index
    'homepage' => 'หน้าหลัก',
    'promotion' => 'โปรโมชั่น',
    'promotion_category' => 'หมวดหมู่โปรโมชั่น',
    'news_category' => 'หมวดหมู่ข่าว',
    'add' => 'เพิ่ม',
    'no' => 'ลำดับ',
    'image' => 'รูปภาพ',
    'title_th' => 'หัวข้อภาษาไทย',
    'title_en' => 'หัวข้อภาษาอังกฤษ',
    'name_th' => 'ชื่อภาษาไทย',
    'name_en' => 'ชื่อภาษาอังกฤษ',
    'update_at' => 'อัพเดทล่าสุด',
    'manage' => 'จัดการ',

    //form
    'promotion_category_data' => 'ข้อมูลหมวดหมู่โปรโมชั่น',
    'add_promotion' => 'เพิ่มโปรโมชั่น',
    'edit_promotion' => 'แก้ไขโปรโมชั่น',
    'manage_data' => 'จัดการข้อมูล',
    'promotion_data' => 'ข้อมูลโปรโมชั่น',
    'upload_image' => 'อัปโหลดรูปภาพ',
    'upload_image_th' => 'อัปโหลดรูปภาพ (TH)',
    'upload_image_en' => 'อัปโหลดรูปภาพ (EN)',
    'publish_at' => 'กำหนดวันที่เผยแพร่',
    'publish_at_placeholder' => 'โปรดกำหนดวันที่เผยแพร่',
    'sequence' => 'ลำดับการแสดงผล',
    'sequence_placeholder' => 'โปรดระบุลำดับการแสดงผล',
    'form_alert' => 'คุณกำลังแก้ไขการแสดงผล',
    'th' => 'ภาษาไทย',
    'en' => 'ภาษาอังกฤษ',
    'name_th' => 'ชื่อหัวข้อ (TH)',
    'name_placeholder_th' => 'โปรดระบุชื่อหัวข้อ',
    'description_th' => 'คำอธิบาย (TH)',
    'description_placeholder_th' => 'คำอธิบาย',
    'name_en' => 'ชื่อหัวข้อ (EN)',
    'name_placeholder_en' => 'โปรดระบุชื่อหัวข้อ',
    'description_en' => 'คำอธิบาย (EN)',
    'description_placeholder_en' => 'คำอธิบาย',
    'parent_menu' => 'Parent Menu',
    'no_parent' => '-- no parent --',
    'category_name_th' => 'ชื่อหมวดหมู่ (TH)',
    'category_name_placeholder_th' => 'โปรระบุชื่อหมวดหมู่ (TH)',
    'category_name_en' => 'ชื่อหมวดหมู่ (EN)',
    'category_name_placeholder_en' => 'โปรระบุชื่อหมวดหมู่ (EN)',
    'name_url_th' => 'ชื่อ URL (TH)',
    'category_url_placeholder_en' => 'โปรระบุชื่อ URL (TH)',
    'name_url_en' => 'ชื่อ URL (EN)',
    'category_url_placeholder_en' => 'โปรระบุชื่อ URL (EN)',

    'display' => 'การแสดงผล',
    'status_enable' => 'เปิดการแสดงผล',
    'status_disable' => 'ปิดการแสดงผล',
    'save' => 'บันทึก',
    'cancel' => 'ยกเลิก',

];
